#Habilitar banco em memoria
spring.datasource.url=jdbc:h2:./db;DB_CLOSE_ON_EXIT=FALSE

#Criar um novo db 
#spring.jpa.hibernate.ddl-auto=create


#Evitar uma nova criação do db 
spring.jpa.hibernate.ddl-auto=none


#Tamanho padrão dos resultados da paginação
spring.data.rest.default-page-size= 5